# Nutri

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nutri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutri/: ApiModule.kt  AppComponent.kt  MainActivity.kt  NutriApplication.kt
app/src/main/java/com/example/nutri/core/: AlarmReceiver.kt  AppState.kt  MainNavActions.kt  MyNavController.kt  NavActions.kt  NavActionsImpl.kt  NavigationViewModel.kt  NotificationWork.kt  NotificationsHandler.kt  ResultState.kt  __MyIconPack.kt
app/src/main/java/com/example/nutri/data/: ApiGatewayImpl.kt  DataBaseGatewayImpl.kt
app/src/main/java/com/example/nutri/data/api/: EdamamService.kt
app/src/main/java/com/example/nutri/data/bmi/database/: UserDatabase.kt
app/src/main/java/com/example/nutri/data/bmi/entity/: ActivityTypeEntity.kt  DietPlanEntity.kt  EmbeddedUser.kt  UserEntity.kt
app/src/main/java/com/example/nutri/data/bmi/repository/: UserDataBaseGateway.kt  UserDatabaseGatewayImpl.kt
app/src/main/java/com/example/nutri/data/database/: RecipeDatabase.kt
app/src/main/java/com/example/nutri/data/database/dao/: MealDAO.kt  RecipeDAO.kt  UserDAO.kt  WaterDAO.kt
app/src/main/java/com/example/nutri/data/dto/: Characteristics.kt  Ingredient.kt  Nutrient.kt  NutrientList.kt  RecipeDTO.kt  TotalNutrients.kt
app/src/main/java/com/example/nutri/data/dto/nutrients/: Nutrient.kt  Nutrients.kt  TotalNutrientsKCal.kt
app/src/main/java/com/example/nutri/data/entity/: IngredientEntity.kt  IngredientInRecipe.kt  IngredientsInRecipe.kt  Label.kt  LabelCategory.kt  LabelsInRecipe.kt  RecipeEntity.kt  RecipeEntityCommon.kt
app/src/main/java/com/example/nutri/data/gateway/: ApiGateway.kt  DataBaseGateway.kt
app/src/main/java/com/example/nutri/data/repository/: ApiGateway.kt  ApiGatewayImpl.kt  DataBaseGateway.kt  DataBaseGatewayImpl.kt  UserDataBaseGateway.kt  UserDatabaseGatewayImpl.kt
app/src/main/java/com/example/nutri/data/statistics/: Converter.kt  DateConverter.kt
app/src/main/java/com/example/nutri/data/statistics/entities/: MealCategory.kt  MealCommonEntity.kt  MealEntity.kt  RecipeInMeal.kt
app/src/main/java/com/example/nutri/data/statistics/repository/: MealDataBaseGateway.kt  MealDatabaseGatewayImpl.kt  WaterDatabaseGatewayImpl.kt
app/src/main/java/com/example/nutri/database/: RecipeDatabase.kt
app/src/main/java/com/example/nutri/database/dao/: RecipeDAO.kt
app/src/main/java/com/example/nutri/di/: BmiModule.kt  GetRecipeFromApiModule.kt  NavigationModule.kt  RecipeApiModule.kt  RecipeLocalModule.kt  SaveRecipeToLocalModule.kt  StatiscticsModule.kt  StatisticsModule.kt
app/src/main/java/com/example/nutri/domain/: ReceiveApiRecipeUseCase.kt  RecipeInteractor.kt  RecipeUseCase.kt  RecipeUseCaseImp.kt  UseCase.kt
app/src/main/java/com/example/nutri/domain/bmi/: UserDataBaseGateway.kt
app/src/main/java/com/example/nutri/domain/bmi/interactor/: BmiInteractor.kt  BmiInteractorImpl.kt  CountBMI.kt  CountBmiImpl.kt
app/src/main/java/com/example/nutri/domain/bmi/model/: ActivityType.kt  DietPlan.kt  ExerciseType.kt  User.kt
app/src/main/java/com/example/nutri/domain/dto/: Characteristics.kt  Ingredient.kt  Nutrient.kt  Quantity.kt  Request.kt  Response.kt
app/src/main/java/com/example/nutri/domain/entity/: Recipe.kt
app/src/main/java/com/example/nutri/domain/gateway/: ApiGateway.kt  ApiGatewayImpl.kt  DataBaseGateway.kt  DataBaseGatewayImpl.kt
app/src/main/java/com/example/nutri/domain/interactor/: LocalRecipeUseCase.kt  LocalRecipesInteractor.kt  ReceiveRecipeFromApiUseCase.kt  RecipeInteractor.kt  RecipeInteractorImpl.kt  SaveRecipeInteractor.kt  SaveRecipeUseCase.kt
app/src/main/java/com/example/nutri/domain/model/: DietPlan.kt  Ingredient.kt  Recipe.kt  Recipe2.kt  User.kt
app/src/main/java/com/example/nutri/domain/recipes/: ApiGateway.kt  DataBaseGateway.kt  RecipeDatabaseGateway.kt
app/src/main/java/com/example/nutri/domain/recipes/interactor/: LocalRecipeUseCase.kt  LocalRecipesInteractor.kt  ReceiveRecipeFromApiUseCase.kt  RecipeInteractor.kt
app/src/main/java/com/example/nutri/domain/recipes/model/: FilterActions.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/nutri/domain/statistics/: Meal.kt  MealInteractor.kt  MealInteractorImpl.kt  Water.kt  WaterDatabaseGateway.kt  WaterUseCaseInteractor.kt  WaterUseCaseInteractorImpl.kt
app/src/main/java/com/example/nutri/domain/statistics/model/: Meal.kt  Water.kt
app/src/main/java/com/example/nutri/repository/: EdamamService.kt
app/src/main/java/com/example/nutri/repository/database/: RecipeDatabase.kt
app/src/main/java/com/example/nutri/ui/compose/: AnalyzePage.kt  AnalyzerMainInterface.kt  BmiCalcPage.kt  HomePage.kt  HomeScreen.kt  HostScreen.kt  MyRecipesPage.kt  Recipe.kt  RecipeDisplay.kt  RecipeEditPage.kt  RecipePage.kt  SavedRecipesList.kt
app/src/main/java/com/example/nutri/ui/navigation/: BottomBavBar.kt  BottomNavBar.kt  HostScreen.kt  MainNavActions.kt  NavControllerHolder.kt  NavGraph.kt  NavigationRouter.kt  NavigationViewModel.kt  Screen.kt
app/src/main/java/com/example/nutri/ui/screens/: BmiCalcPage.kt  HomePage.kt  ModalBottomSheet.kt  MyRecipesPage.kt  RecipeEditPage.kt  RecipePage.kt
app/src/main/java/com/example/nutri/ui/theme/: Color.kt  NutriShape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nutri/ui/viewmodel/: CreateRecipeViewModel.kt  MyRecipesViewModel.kt  RecipeAnalyzeViewModel.kt  RecipeEditViewModel.kt  RecipeListViewModel.kt  RecipeViewModel.kt
app/src/main/res/drawable-v24/: add48px.xml  arrow_back48px.xml  edit_notifications_48px.xml  edit_square48px.xml  filter_alt48px.xml  search48px.xml  sort48px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/nutri/: CreateRecipeUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/nutri/domain/gateway/: ApiGatewayImplTest.kt  DataBaseGatewayImplTest.kt  RecipeDatabaseGatewayImplTest.kt  SerializationTest.kt
(+92 files in other folders)
